# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.01.2017 12:29:11

newmtl Body
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\roger\Desktop\Chair\Maps\Unity 5\SofaBeige_Albedo.png
	map_Kd C:\Users\roger\Desktop\Chair\Maps\Unity 5\SofaBeige_Albedo.png
	map_bump C:\Users\roger\Desktop\Chair\Maps\Default\Sofa_Normal_DirectX.png
	bump C:\Users\roger\Desktop\Chair\Maps\Default\Sofa_Normal_DirectX.png

newmtl Metal
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4320 0.4320 0.4320
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\roger\Desktop\Chair\Maps\Unity 5\SofaBeige_Albedo.png
	map_Kd C:\Users\roger\Desktop\Chair\Maps\Unity 5\SofaBeige_Albedo.png
	map_bump C:\Users\roger\Desktop\Chair\Maps\Unity 5\Sofa_Normal.png
	bump C:\Users\roger\Desktop\Chair\Maps\Unity 5\Sofa_Normal.png
